# aplana_java1

./: README.md  pom.xml
src/main/java/: ArithmeticOperations.java  BinaryNumber.java  BubbleSort.java  ComparisonStr.java  FinalBinaryNumber.java  FooArray.java  FooString.java  FooString2.java  HelloWorld.java  InsertionSort.java  Matrix.java  MoneyConverter.java  MultiplicationTable.java  MyFileReWriter.java  MyFileReader.java  MyFileWriter.java  OutputCondition.java  OutputLoop.java  TypeConverter.java
src/main/resources/: task16.txt  task17.txt
src/test/java/: BinaryNumberTest.java
